# gerenciador-oficina

./: README.md
oficina-manager/: pom.xml
oficina-manager/src/main/java/br/com/lgr/oficina/: MainController.java
oficina-manager/src/main/java/br/com/lgr/oficina/bean/: CadastrarClienteManagedBean.java
oficina-manager/src/main/java/br/com/lgr/oficina/dao/: BaseDao.java  ClienteJdbcDaoImpl.java
oficina-manager/src/main/java/br/com/lgr/oficina/ejb/: CustomerBean.java  CustomerBeanLocal.java
oficina-manager/src/main/java/br/com/lgr/oficina/enumerations/: EstadoCivil.java  TipoPessoa.java
oficina-manager/src/main/java/br/com/lgr/oficina/model/: BaseEntity.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Contato.java  Endereco.java
oficina-manager/src/main/java/br/com/lgr/oficina/util/: HibernateUtil.java
oficina-manager/src/main/webapp/: index.xhtml
oficina-manager/src/main/webapp/WEB-INF/: web.xml
oficina-manager/src/main/webapp/template/: ui.xhtml
oficina-manager/src/test/java/br/com/lgr/oficina/tests/: ClientePessoaFisicaTest.java  TestEntityManagerUtil.java
